dist/breadcrumbs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Хлебные крошки</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <main class="site-main">
      <section class="breadcrumbs-page">
        <div class="container breadcrumbs-page__container">
          <div class="component-preview">
            <div class="title title--h4 component-preview__title">
              <h4>Классические</h4>
            </div>
            <div class="breadcrumbs  breadcrumbs--dark  ">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="javascript:void(0);">Главная</a><span class="breadcrumbs__separator">/</span>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--current"><span>Хлебные крошки</span>
                </li>
              </ul><a class="btn btn--link btn--transparent breadcrumbs__back" href="javascript:void(0);"><span class="btn__icon">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#card_arrow"></use>
                  </svg></span><span class="btn__text">Назад</span></a>
            </div>
          </div>
          <div class="component-preview">
            <div class="title title--h4 component-preview__title">
              <h4>Только конопка "назад"</h4>
            </div>
            <div class="breadcrumbs  breadcrumbs--dark  breadcrumbs--no-links"><a class="btn btn--link btn--transparent breadcrumbs__back" href="javascript:void(0);"><span class="btn__icon">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#card_arrow"></use>
                  </svg></span><span class="btn__text">Назад</span></a>
            </div>
          </div>
          <div class="component-preview">
            <div class="title title--h4 component-preview__title">
              <h4>С кнопкой назад</h4>
            </div>
            <div class="breadcrumbs breadcrumbs--back breadcrumbs--dark  ">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="javascript:void(0);">Главная</a><span class="breadcrumbs__separator">/</span>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--current"><span>Хлебные крошки</span>
                </li>
              </ul><a class="btn btn--link btn--transparent breadcrumbs__back" href="javascript:void(0);"><span class="btn__icon">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#card_arrow"></use>
                  </svg></span><span class="btn__text">Назад</span></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <noindex>
      <div style="display:none;">
        <!--код модалок сюда-->
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/breadcrumbs.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Хлебные крошки"

block content
	+mixins()
	section.breadcrumbs-page
		.container.breadcrumbs-page__container

			.component-preview
				+title({
					classes: 'component-preview__title',
					tag: 'h4',
					text: 'Классические'
				})
				+breadcrumbs()
			.component-preview
				+title({
					classes: 'component-preview__title',
					tag: 'h4',
					text: 'Только конопка "назад"'
				})
				+breadcrumbs({
					items: []
				})
			.component-preview
				+title({
					classes: 'component-preview__title',
					tag: 'h4',
					text: 'С кнопкой назад'
				})
				+breadcrumbs({
					classes: 'breadcrumbs--back'
				})
