dist/layout-sidebar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сайдбар, боковое меню, модально окно, мобильное меню</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <main class="site-main">
      <section class="layout-sidebar-page">
        <div class="container layout-sidebar-page__container">
          <div class="layout-sidebar">
            <div class="layout-sidebar__sidebar">
              <div class="layout-sidebar__sticky">
                <div class="sidemenu">
                  <ul class="sidemenu__list">
                    <li><a class="sidemenu__link" href="javascript:void(0)">Заголовки</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Хлебные крошки, пагинация</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Кнопки</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Формы и поля</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Текстовый редактор + "Вверх"</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Фото и видео</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Вкладки</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Спойлеры</a></li>
                    <li><a class="sidemenu__link" href="javascript:void(0)">Cookie</a></li>
                    <li><a class="sidemenu__link sidemenu__link--active" href="javascript:void(0)">Сайдбар, боковое меню, модально окно, мобильное меню</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="layout-sidemenu__main">
              <div class="component-preview">
                <div class="title title--h4 component-preview__title">
                  <h4>Мобильное меню</h4>
                </div><a class="btn btn--btn btn--transparent " href="javascript:void(0);"><span class="btn__text">Кнопка</span></a>
              </div>
              <div class="component-preview">
                <div class="title title--h4 component-preview__title">
                  <h4>Модальное окно</h4>
                </div><a class="btn btn--btn btn--transparent " href="javascript:void(0);"><span class="btn__text">Кнопка</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <noindex>
      <div style="display:none;">
        <!--код модалок сюда-->
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/layout-sidebar.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Сайдбар, боковое меню, модально окно, мобильное меню"

block content
	+mixins()
	section.layout-sidebar-page
		.container.layout-sidebar-page__container
			+layout-sidebar({
				isSticky: true
			})
				.component-preview
					+title({
						classes: 'component-preview__title',
						tag: 'h4',
						text: 'Мобильное меню'
					})
					+btn()
				.component-preview
					+title({
						classes: 'component-preview__title',
						tag: 'h4',
						text: 'Модальное окно'
					})
					+btn()
