src/views/pages/text-editor.pug
extends ../layouts/default

block variables
	- const title = "Текстовый редактор"

block content
	section.text-editor
		.container.text-editor__container
			+text-editor()

				h2 Заголовок второго уровня

				h3 Заголовок третьего уровня

				h4 Заголовок четвёртого уровня

				h5 Заголовок пятого уровня

				h6 Заголовок шестого уровня

				p <b>Идейные соображения высшего порядка</b>, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия.

				p Таким образом укрепление и развитие структуры позволяет оценить значение форм развития. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении <a href="#">поставленных задач</a>. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.

				ul 
					li Пункт списка
					li Пункт списка
					li Пункт списка
					li Пункт списка

				ol 
					li Пункт нумерованого списка
					li Пункт нумерованого списка
					li Пункт нумерованого списка
					li Пункт нумерованого списка
					li Пункт нумерованого списка
					li Пункт нумерованого списка

				h3 Картинка

				img(src='img/text-editor-img.jpeg' alt='image')

				h3 Видео

				video(poster='img/text-editor-img.jpeg' controls)
					source(src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
					source(src="video/video.webm" type='video/webm; codecs="vp8, vorbis"')

			+up-btn()

dist/text-editor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовки</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <main class="site-main">
      <section class="text-editor">
        <div class="container text-editor__container">
          <div class="text-editor">
            <h2>Заголовок второго уровня </h2>
            <h3>Заголовок третьего уровня</h3>
            <h4>Заголовок четвёртого уровня</h4>
            <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия.</p>
            <p>Таким образом укрепление и развитие структуры позволяет оценить значение форм развития. Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
            <ul> 
              <li>Пункт списка</li>
              <li>Пункт списка</li>
              <li>Пункт списка</li>
              <li>Пункт списка</li>
            </ul>
            <ol> 
              <li>Пункт нумерованого списка</li>
              <li>Пункт нумерованого списка</li>
              <li>Пункт нумерованого списка</li>
              <li>Пункт нумерованого списка</li>
              <li>Пункт нумерованого списка</li>
              <li>Пункт нумерованого списка</li>
            </ol>
          </div>
        </div>
      </section>
    </main>
    <noindex>
      <div style="display:none;">
        <!--код модалок сюда-->
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>
